# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # which is equivalent to 1.2.3.4
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'trjn'),
        StringStruct(u'FileDescription', u'YouTube Downloader'),
        StringStruct(u'FileVersion', u'1.0.10'),
        StringStruct(u'InternalName', u'Youtube Downloader'),
        StringStruct(u'LegalCopyright', u'© 2026 trjn. MIT License.'),
        StringStruct(u'OriginalFilename', u'Youtube Downloader.exe'),
        StringStruct(u'ProductName', u'Youtube Downloader'),
        StringStruct(u'ProductVersion', u'1.0.10')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)